{
  "name": "sass-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vaishak_flip/flip-it-sass-session.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vaishak_flip/flip-it-sass-session#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
